[program:restartproviders]
command=bash restart_providers
directory=/var/lib/emcweb/bin
process_name=restartproviders
numprocs=1                    ; number of processes copies to start (def 1)
autostart=true                ; start at supervisord start (default: true)
autorestart=true              ; retstart at unexpected quit (default: true)
startretries=3                ; max # of serial start failures (default 3)
user=root
environment=C_FORCE_ROOT="yes"
stdout_logfile=/var/log/supervisor/emercoind_restart_providers.log
stderr_logfile=/var/log/supervisor/emercoind_restart_providers.err
loglevel = warn

[supervisord]
loglevel = warn
